{
    "cSpell.words": [
        "Backsapce",
        "Darkmode",
        "qwertyuiopasdfghjklzxcvbnm",
        "rgba",
        "Roboto",
        "Segoe",
        "Wordle"
    ],
    "cSpell.ignoreWords": [
        "setstate"
    ]
}